DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/postgres"
PORT = 3001
REDIS_HOST = "host"
REDIS_PORT = 6379
MAIL_USER="example@gmail.com"
MAIL_PASS="pass"
AWS_ACCESS_KEY_ID=accesskey
AWS_SECRET_ACCESS_KEY=key
AWS_REGION=region
AWS_BUCKET_NAME="name"
CLOUDINARY_CLOUD_NAME =name
CLOUDINARY_API_KEY =apikey
CLOUDINARY_API_SECRET=apisecret
